<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiActivity">

    <Button
        android:id="@+id/isopen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="WIFI是否开启" />

    <Button
        android:id="@+id/scanwifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="搜索周边热点信息" />

    <Button
        android:id="@+id/getinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="正在连接中wifi的信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="结果展示"
            android:padding="5dp" />

    </ScrollView>

</LinearLayout>