<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="WI-FI" />

    <Button
        android:id="@+id/nfc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NFC" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="蓝牙" />

</LinearLayout>