<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NFCActivity">

    <Button
        android:id="@+id/issupport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设备是否支持NFC" />

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="读取信息"
        android:visibility="gone"/>

    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="写入信息"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="结果展示"
            android:padding="5dp" />

    </ScrollView>

</LinearLayout>